hmtl,body{
    background-color: #94D9EA;
    
}

*{
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   list-style-type: disc;
   box-sizing: border-box;
}



#cv-template{
         display: none;
         
     }
     
     .myimg{
         border-radius: 10%;
         width: 200px;
        
     }
     
     .background{
         background-color: #ff0000;
         align-items: center;
         
     }

     .background1{
        background-color: #ffff00;
        align-items: center;
     }
     
     .waterMark{
         position: absolute;
         left: 90%;
         top: 95%;
     }
     
     .secondary-text{
         color:#001;
         font-weight: 700;
         font-size: 20px;
     }
     
     #fbT{
         text-decoration: none;
         font-size: 20px;
         font-weight: 500;
         color: #101010;
     }
     
     #instaT{
         text-decoration: none;
         font-size: 20px;
         font-weight: 500;
         color: #101010;
     }
     
     #linkedT{
         text-decoration: none;
         font-size: 20px;
         font-weight: 500;
         color: #101010;
     }

input{
        
         color: #000;
     }

     textarea{
        
        color: #000;
    }

     #imgField{
         background-color: #ffff00;
     }

  input:hover{
        transform: scale(1.1);
     }

     textarea:hover{
        transform: scale(1.1);
     }

     button:hover{
        transform: scale(1.08);
     }

                                                                                                                            
     

     .main-content{
        min-height: 100vh;
        width: 80%;
        margin: 2rem auto;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
    }
    
    .left-section{
        grid-column: span 2;
        height: 100%;
        background-color: #808080;
        border: #000 3px solid;
    }
    .right-section{
        border: #000 3px solid ;
        grid-column: span 5;
        background-color: #f7f7f7;
        height: 100%;
    }
    
    
    .left-content{
        padding: 2rem 3rem;
    }
    .profile{
        width: 100%;
        border-bottom: 1px solid #002333;
    }
    
    .image{
        width: 100%;
        text-align: center;
    }
    .profile img{
        width: 100%;
        border-radius: 50%;
        border: 8px solid #002333;
        
    }
    
    .name{
        font-size: 2rem;
        color: white;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 1.2rem 0;
    }
    
    .career{
        font-size: 1.2rem;
        color: #94D9EA;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding-bottom: 1rem;
    }
    
    .main-title{
        font-size: 1.8rem;
        text-transform: capitalize;
        letter-spacing: 1px;
        color: #f7f7f7ec;
        padding-top: 3rem;
    }
    
    .contact-info ul{
        padding-top: 2rem;
    }
    
    .contact-info ul li{
        padding: .4rem 0;
        display: flex;
        align-items: center;
        color: #718096;
    }
    .contact-info ul li i{
        padding-right: 1rem;
        font-size: 1.2rem;
        color: #000;
    }

   
    
    .skills-section ul{
        padding-top: 2rem;
    }
    .skills-section ul li{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: .4rem 0;
        text-decoration: underline;
        text-align: left;
     
    }

   
    
    .progress-bar{
        width: 100%;
        height: .4rem;
        background-color: #2f81ed5b;
        position: relative;
        border-radius: 12px;
    }
    .progress{
        height: 100%;
        position: absolute;
        left: 0;
        background-color: #2D9CDB;
        border-radius: 12px;  
    }
    .js-progress{
        width: 108%;
    }
    .ps-progress{
        width: 90%;
    }
    .j-progress{
        width: 85%;
    }
    .c-progress{
        width: 40%;
    }
    .n-progress{
        width: 63%;
    }
    .w-progress{
        width: 78%;
    }
    
    
    .skill-title{
        text-transform: uppercase;
        color: #f7f7f7;
        font-size: 1rem;
    }
    
    .sub-title{
        padding-top: 2rem;
        font-size: 1.2rem;
        text-transform: uppercase;
        color: #f7f7f7;
    }
    
    .sub-para{
        color: #ccc;
        padding: .4rem 0;
    }
    
   .languages-section h6{
       text-decoration: wavy;
       text-align: left;
   }

    .right-main-content{
        padding: 2rem 3rem;
    }
    
    
    .right-title{
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #2F80ED;
        margin-bottom: 1.2rem;
        position: relative;
        
    }

 
    
    .right-title::after{
        content: "";
        position: absolute;
        width: 65%;
        height: .2rem;
        background-color: #ccc;
        border-radius: 12px;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .para{
        line-height: 1.6rem;
        color: #718096;
        font-size: 1.1rem;
    }
    
    .sect{
        padding-bottom: 2rem;
    }
    
    .timeline{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .tl-title{
        letter-spacing: 1px;
        font-size: 1.3rem;
        color: #002333;
        text-transform: uppercase;
    }
    .tl-title-2{
        letter-spacing: 1px;
        font-size: 1.3rem;
        color: #2D9CDB;
        text-transform: uppercase;
    }
    
    .tl-content{
        border-left: 1px solid #ccc;
        padding-left: 2rem;
        position: relative;
        padding-bottom: 2rem;
    }
    
    .tl-title-2::before{
        content: "";
        position: absolute;
        width: .7rem;
        height: .7rem;
        background-color: #2D9CDB;
        border-radius: 50%;
        transform: translateX(-50%);
        left: 0;
    }
    
   

   .tp1{
    
        position: absolute;
       left: 51%;
       top: 39%;
       
    }

hr.one{
    background-color: #000;
}


hr.comp{
    width: 60%;
}

hr.comp::before{
    content: "";
    position: relative;
    width: .7rem;
    height: .7rem;
    background-color: #2D9CDB;
    opacity: 2;
    border-radius: 50%;
    top: 33.6%;
}

button.download{
    position: absolute;
    left: 90.5%;
}

button.download:hover{
    background:#ffa500;
    color: #000;
}

.fa-color{
    color: #000;
}

    /*#post1{
     
      
    }*/
    
    /*Media Querries*/
   @media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}

@media print{
    .tp1{
        position: absolute;
        left: 52%;
        top: 28%;
    }
    #cv-template{
       height: 100vw;
       width: 100vh;
        transform: scale(1);
        position: relative;
    }

    body{
        background: #FFF;
        position: absolute;
    }

    #downloadBtn{
        display: none;
    }
}
